{
    "name": "craftsnippets/craft-image-toolbox",
    "description": "Image toolbox",
    "type": "craft-plugin",
    "version": "2.2.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "image toolbox"
    ],
    "support": {
        "docs": "http://craftsnippets.com/docs/image-toolbox/",
        "issues": "https://github.com/craft-snippets/Craft-image-toolbox/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Pogorzelski",
            "homepage": "http://craftsnippets.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "craftsnippets\\imagetoolbox\\": "src/"
        }
    },
    "extra": {
        "name": "Image toolbox",
        "handle": "image-toolbox",
        "developer": "Piotr Pogorzelski",
        "developerUrl": "http://craftsnippets.com/",
        "documentationUrl": "http://craftsnippets.com/docs/image-toolbox/",
        "changelogUrl": "https://github.com/craft-snippets/Craft-image-toolbox/blob/master/CHANGELOG.md",
        "components": {
            "imageToolboxService": "craftsnippets\\imagetoolbox\\services\\ImageToolboxService"
        },
        "class": "craftsnippets\\imagetoolbox\\ImageToolbox"
    }
}
